//////////////////////////////////////////////////////////////////
// Start Class Gear////////////////////////////////////////////
// Starting file of all alchs from the base file used to generate the class files
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
//Jewel Alchs////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Vestratium/Melee Splash Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw5 ILVL>31 FILTLVL<3]: Vestratium Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) jw5 ILVL>31 FILTLVL<3]: Vestratium Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Endurance/Fortify Alch
ItemDisplay[(NMAG !INF !SUP) jw3 ILVL>91 FILTLVL<3]: Endurance Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) jw3 ILVL>91 FILTLVL<3]: Endurance Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Anger Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw4 ILVL>14 FILTLVL<3]: Anger Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) jw4 ILVL>14 FILTLVL<3]: Anger Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Bloodbathe Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw2 ILVL>47 FILTLVL<3]: Bloodbathe Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) jw2 ILVL>47 FILTLVL<3]: Bloodbathe Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Rainbow Facet Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw1 ILVL>48 FILTLVL<3]: Rainbow Facet Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) jw1 ILVL>48 FILTLVL<3]: Rainbow Facet Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Illyria's Tear Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw6 ILVL>70 FILTLVL<3]: Illyria's Tear Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) jw6 ILVL>70 FILTLVL<3]: Illyria's Tear Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Focus Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw6 ILVL>49 FILTLVL<3]: Focus Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) jw6 ILVL>49 FILTLVL<3]: Focus Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

///////////////////////////////////////////////////////////////////////////
//Rings & Amulet Alchs/////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

//Carnage Heart - Ghaa's Ward Ring Alch
ItemDisplay[(NMAG !INF !SUP) rg5 ILVL>30 FILTLVL<3]: Carnage - Ghaa's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) rg5 ILVL>30 FILTLVL<3]: Carnage - Ghaa's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Eon Band Ring Alch
ItemDisplay[(NMAG !INF !SUP) rg1 ILVL>91 FILTLVL<3]: Eon Band Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) rg1 ILVL>91 FILTLVL<3]: Eon Band Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Constriction Ring Alch
ItemDisplay[(NMAG !INF !SUP) rg2 ILVL>94 FILTLVL<3]: Constriction Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) rg2 ILVL>94 FILTLVL<3]: Constriction Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Mara's Kaleidoscope Ammy Alch
ItemDisplay[(NMAG !INF !SUP) au5 ILVL>76 FILTLVL<3]: Mara's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) au5 ILVL>76 FILTLVL<3]: Mara's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Topaz Amulet - Horologia's Pendulum Alch
ItemDisplay[((NMAG !INF !SUP ILVL>91) || (MAG ILVL>92)) au3 FILTLVL<3]: Horo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[((NMAG !INF !SUP ILVL>91) || (MAG ILVL>92)) au3 FILTLVL<3]: Horo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Garnet Ring - Carbuncle Star Alch
ItemDisplay[(NMAG !INF !SUP) rg3 ILVL>91 FILTLVL<3]: Carbuncle Star Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) rg3 ILVL>91 FILTLVL<3]: Carbuncle Star Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Lich Rings for Alching (Cave Of Horrors) Filtered Out @ Ping Level 1
ItemDisplay[NMAG (li0 || li1 || li2 || li3 || li4 || li5 || li6) ILVL>91 FILTLVL<1]: Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[NMAG (li0 || li1 || li2 || li3 || li4 || li5 || li6) ILVL>91 FILTLVL<1]: Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//Helm Alchs/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Corona - Eidolon Alch (coa alch too)
ItemDisplay[(NMAG !INF !SUP) urn ILVL>91 FILTLVL<3]: Eidolon Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) urn ILVL>91 FILTLVL<3]: Eidolon Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Royal Circlet - Odiscopeles Alch
ItemDisplay[(NMAG !INF !SUP) ci5 ILVL>91 FILTLVL<3]: Odiscopeles Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ci5 ILVL>91 FILTLVL<3]: Odiscopeles Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Nightwings Alch
ItemDisplay[(NMAG !INF !SUP) msk ILVL>20 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) msk ILVL>20 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xsk ILVL>56 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xsk ILVL>56 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) usk ILVL>80 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) usk ILVL>80 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Rockstopper Alch
ItemDisplay[(NMAG !INF !SUP) fhl ILVL>18 FILTLVL<3]: Rockstopper Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) fhl ILVL>18 FILTLVL<3]: Rockstopper Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xhl ILVL>53 FILTLVL<3]: Rockstopper Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xhl ILVL>53 FILTLVL<3]: Rockstopper Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uhl ILVL>83 FILTLVL<3]: Rockstopper Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uhl ILVL>83 FILTLVL<3]: Rockstopper Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Griffon's Eye Alch
ItemDisplay[(NMAG !INF !SUP) ci2 ILVL>74 FILTLVL<3]: Griffons Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ci2 ILVL>74 FILTLVL<3]: Griffons Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Visions from the Aether Alch
ItemDisplay[(NMAG !INF !SUP) ach ILVL>91 FILTLVL<3]: Visions FTA Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ach ILVL>91 FILTLVL<3]: Visions FTA Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Primal Scream Alch
ItemDisplay[(NMAG !INF !SUP) ba3 ILVL>17 FILTLVL<3]: Primal Scream Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ba3 ILVL>17 FILTLVL<3]: Primal Scream Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ba8 ILVL>43 FILTLVL<3]: Primal Scream Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ba8 ILVL>43 FILTLVL<3]: Primal Scream Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) bad ILVL>64 FILTLVL<3]: Primal Scream Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) bad ILVL>64 FILTLVL<3]: Primal Scream Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//Armor Alchs////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Archon Plate - Mithra's Mantle (endless fog too)
ItemDisplay[(NMAG !INF !SUP) utp ILVL>91 FILTLVL<3]: Mithras Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) utp ILVL>91 FILTLVL<3]: Mithras Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Thornflesh Armor Alch
ItemDisplay[(NMAG !INF !SUP) ukl ILVL>86 FILTLVL<3]: Thornflesh Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ukl ILVL>86 FILTLVL<3]: Thornflesh Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Gharbad's Pyre Armor Alch
ItemDisplay[(NMAG !INF !SUP) uea ILVL>74 FILTLVL<3]: Gharbad's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uea ILVL>74 FILTLVL<3]: Gharbad's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Ormus Armor Alch
ItemDisplay[(NMAG !INF !SUP) uui ILVL>91 FILTLVL<3]: Ormus Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uui ILVL>91 FILTLVL<3]: Ormus Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//The Gloaming Armor Alch
ItemDisplay[(NMAG !INF !SUP) uul ILVL>84 FILTLVL<3]: Gloaming Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uul ILVL>84 FILTLVL<3]: Gloaming Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Horadric Raiment Armor Alch
ItemDisplay[(NMAG !INF !SUP) aca ILVL>91 FILTLVL<3]: Raiment Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) aca ILVL>91 FILTLVL<3]: Raiment Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Tyrael's Armor Alch
ItemDisplay[(NMAG !INF !SUP) aca ILVL>79 FILTLVL<3]: Tyrael's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) aca ILVL>79 FILTLVL<3]: Tyrael's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Diamond Mail - Askari Coating Alch
ItemDisplay[(NMAG !INF !SUP) ung ILVL>78 FILTLVL<3]: Askari Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ung ILVL>78 FILTLVL<3]: Askari Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Linked Mail - The Replenisher Alch
ItemDisplay[(NMAG !INF !SUP) xng ILVL>43 FILTLVL<3]: Replenisher Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xng ILVL>43 FILTLVL<3]: Replenisher Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Ornate Plate - The Cub's Wrath Alch
ItemDisplay[(NMAG !INF !SUP) xar ILVL>57 FILTLVL<3]: Cub's Wrath Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xar ILVL>57 FILTLVL<3]: Cub's Wrath Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Tigulated Mail - Frozen Fortune
ItemDisplay[(NMAG !INF !SUP) xcl ILVL>45 FILTLVL<3]: Frozen Fortune Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xcl ILVL>45 FILTLVL<3]: Frozen Fortune Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Mendeln's Armor Alch
ItemDisplay[(NMAG !INF !SUP) na4 ILVL>23 FILTLVL<3]: Mendelns Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) na4 ILVL>23 FILTLVL<3]: Mendelns Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) na5 ILVL>52 FILTLVL<3]: Mendelns Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) na5 ILVL>52 FILTLVL<3]: Mendelns Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//Glove Alchs////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Crusader Gauntlets - Perimetus Glory Alch
ItemDisplay[(NMAG !INF !SUP) utg ILVL>88 FILTLVL<3]: Perimetus Glory Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) utg ILVL>88 FILTLVL<3]: Perimetus Glory Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead%[L%ILVL%]
//Mirabella Gloves Alch
ItemDisplay[(NMAG !INF !SUP) ag3 ILVL>74 FILTLVL<3]: Mirabella Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ag3 ILVL>74 FILTLVL<3]: Mirabella Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Magefist Gloves Alch
ItemDisplay[(NMAG !INF !SUP) tgl ILVL>12 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) tgl ILVL>12 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xtg ILVL>49 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xtg ILVL>49 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//Belt Alchs/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Troll Belt - Headhunter's Glory Alch
ItemDisplay[(NMAG !INF !SUP) utc ILVL>88 FILTLVL<1]: Headhunter's Glory Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) utc ILVL>88 FILTLVL<1]: Headhunter's Glory Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//String of Ears Alch
ItemDisplay[(NMAG !INF !SUP) zlb ILVL>31 FILTLVL<3]: Stof Ears Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) zlb ILVL>31 FILTLVL<3]: Stof Ears Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ulc ILVL>95 FILTLVL<3]: Stof Ears Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ulc ILVL>95 FILTLVL<3]: Stof Ears Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Verdungo Alch
ItemDisplay[(NMAG !INF !SUP) tbl ILVL>18 FILTLVL<3]: Verdungo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) tbl ILVL>18 FILTLVL<3]: Verdungo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ztb ILVL>48 FILTLVL<3]: Verdungo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ztb ILVL>48 FILTLVL<3]: Verdungo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) utc ILVL>83 FILTLVL<3]: Verdungo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) utc ILVL>83 FILTLVL<3]: Verdungo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Gretana Belt Alch
ItemDisplay[(NMAG !INF !SUP) uvc ILVL>68 FILTLVL<3]: Gretana Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uvc ILVL>68 FILTLVL<3]: Gretana Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//The Unconquerable Belt Alch
ItemDisplay[(NMAG !INF !SUP) uhc ILVL>91 FILTLVL<3]: Unconquerable Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uhc ILVL>91 FILTLVL<3]: Unconquerable Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Lenymo Belt Alch
ItemDisplay[(NMAG !INF !SUP) lbl ILVL>1 FILTLVL<3]: Lenymo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) lbl ILVL>1 FILTLVL<3]: Lenymo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) zlb ILVL>39 FILTLVL<3]: Lenymo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) zlb ILVL>39 FILTLVL<3]: Lenymo Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Burning Buckle, Snowblind & Thundergod's Belt Alch
ItemDisplay[(NMAG !INF !SUP) hbl ILVL>19 FILTLVL<3]: Snowblind - TGod's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) hbl ILVL>19 FILTLVL<3]: Snowblind - TGod's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) zhb ILVL>54 FILTLVL<3]: Snowbind - TGod's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) zhb ILVL>54 FILTLVL<3]: Snowblind - TGod's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//Boot Alchs/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Mirrored Boots - The Indomitable Alch
ItemDisplay[(NMAG !INF !SUP) utb ILVL>91 FILTLVL<3]: Indomitable Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) utb ILVL>91 FILTLVL<3]: Indomitable Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Ingenuity Alch
ItemDisplay[(NMAG !INF !SUP) ab4 ILVL>24 FILTLVL<3]: Ingenuity Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ab4 ILVL>24 FILTLVL<3]: Ingenuity Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ab5 ILVL>57 FILTLVL<3]: Ingenuity Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ab5 ILVL>57 FILTLVL<3]: Ingenuity Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//Shield Alchs///////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Ward - Ghaa's Guide Alch
ItemDisplay[(NMAG !INF !SUP) uts ILVL>91 FILTLVL<3]: Ghaa's Guide Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uts ILVL>91 FILTLVL<3]: Ghaa's Guide Alch %NAME% %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//The Wall Shield Alch
ItemDisplay[(NMAG !INF !SUP) gts ILVL>20 FILTLVL<3]: The Wall Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) gts ILVL>20 FILTLVL<3]: The Wall Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uts ILVL>84 FILTLVL<3]: The Wall Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uts ILVL>84 FILTLVL<3]: The Wall Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Radament's Shield Alch
ItemDisplay[(NMAG !INF !SUP) xts ILVL>62 FILTLVL<3]: Radament Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xts ILVL>62 FILTLVL<3]: Radament Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uts ILVL>98 FILTLVL<3]: Radament Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uts ILVL>98 FILTLVL<3]: Radament Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Monolith Shield Alch
ItemDisplay[(NMAG !INF !SUP) acs ILVL>91 FILTLVL<3]: Monolith Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) acs ILVL>91 FILTLVL<3]: Monolith Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Zahhak's Entombment Shield Alch
ItemDisplay[(NMAG !INF !SUP) uow ILVL>80 FILTLVL<3]: Zahhak's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uow ILVL>80 FILTLVL<3]: Zahhak's Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//Weapon Alchs///////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Suicide Branch Alch
ItemDisplay[(NMAG !INF !SUP) 7wn ILVL>70 FILTLVL<3]: Suicide Branch Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 7wn ILVL>70 FILTLVL<3]: Suicide Branch Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Edyrem Odyssey Alch
ItemDisplay[(NMAG !INF !SUP) 9bw ILVL>47 FILTLVL<3]: Edyrem Odyssey Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 9bw ILVL>47 FILTLVL<3]: Edyrem Odyssey Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 7bw ILVL>83 FILTLVL<3]: Edyrem Odyssey Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 7bw ILVL>83 FILTLVL<3]: Edyrem Odyssey Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Hammer of Gaul Alch For Druid
ItemDisplay[(NMAG !INF !SUP) dw4 ILVL>18 FILTLVL<3]: Hammer of Gaul Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) dw4 ILVL>18 FILTLVL<3]: Hammer of Gaul Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) dw5 ILVL>41 FILTLVL<3]: Hammer of Gaul Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) dw5 ILVL>41 FILTLVL<3]: Hammer of Gaul Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) dw6 ILVL>62 FILTLVL<3]: Hammer of Gaul Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) dw6 ILVL>62 FILTLVL<3]: Hammer of Gaul Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Gladamourn Claw Alch For Sin
ItemDisplay[(NMAG !INF !SUP) ktr ILVL>6 FILTLVL<3]: Gladamourn Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ktr ILVL>6 FILTLVL<3]: Gladamourn Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 9ar ILVL>41 FILTLVL<3]: Gladamourn Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 9ar ILVL>41 FILTLVL<3]: Gladamourn Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 7ar ILVL>69 FILTLVL<3]: Gladamourn Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 7ar ILVL>69 FILTLVL<3]: Gladamourn Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Blade of The Ammuit Alch For Act 3 Merc
ItemDisplay[(NMAG !INF !SUP) 7bs ILVL>81 FILTLVL<3]: Blade of Ammuit Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 7bs ILVL>81 FILTLVL<3]: Blade of Ammuit Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Providence Alch For Cascade Sorc
ItemDisplay[(NMAG !INF !SUP) 8bs ILVL>56 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 8bs ILVL>56 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 6bs ILVL>84 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 6bs ILVL>84 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Rebirth of Isidore Claw Alch
ItemDisplay[(NMAG !INF !SUP) 7qr ILVL>84 FILTLVL<3]: Isidore Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 7qr ILVL>84 FILTLVL<3]: Isidore Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Stormspire Giant Thresher Alch
ItemDisplay[(NMAG !INF !SUP) 7wc ILVL>91 FILTLVL<3]: Stormspire Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 7wc ILVL>91 FILTLVL<3]: Stormspire Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//Quiver Alchs///////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//The Burdens Of Truth Alch
ItemDisplay[(NMAG !INF !SUP) aq5 ILVL>66 FILTLVL<3]: Burdens Of Truth Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) aq5 ILVL>66 FILTLVL<3]: Burdens Of Truth Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//Magic Crafts & Jeweler's Socketables///////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Lich Rings For Crafting (Cave Of Horrors) Filtered Out @ Ping Level 1
ItemDisplay[MAG (li0 || li1 || li2 || li3 || li4 || li5 || li6) ILVL>1 FILTLVL<1]: Craft %BASENAME%%RED%0%BLUE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (li0 || li1 || li2 || li3 || li4 || li5 || li6) ILVL>1 FILTLVL<1]: Craft %BASENAME%%RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (li0 || li1 || li2 || li3 || li4 || li5 || li6) ILVL>1 FILTLVL<1]: Craft %BASENAME%%RED%0%BLUE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (li0 || li1 || li2 || li3 || li4 || li5 || li6) ILVL>1 FILTLVL<1]: Craft %BASENAME%%RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Summoner Necromancer Unearthed Wand For Golem Crafting
ItemDisplay[(NMAG || MAG) 7gw ILVL>1 FILTLVL<3]: Golem Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) 7gw ILVL>1 FILTLVL<3]: Golem Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Necromancer Life Regen Shield For Crafting
ItemDisplay[MAG nef ILVL>1 FILTLVL<3]: Necro Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[MAG nef ILVL>1 FILTLVL<3]: Necro Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[NMAG nef ILVL>1 FILTLVL<3]: Necro %RED%%NAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[NMAG nef ILVL>1 FILTLVL<3]: Necro %RED%%NAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Shockwave Druid Sky Spirit For Crafting
ItemDisplay[(NMAG || MAG) dre ILVL>1 FILTLVL<3]: Shockwave Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) dre ILVL>1 FILTLVL<3]: Shockwave Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Shockwave Druid Dream Spirit For Crafting
ItemDisplay[(NMAG || MAG) drf ILVL>1 FILTLVL<3]: Shockwave Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) drf ILVL>1 FILTLVL<3]: Shockwave Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Druid Earth Pillar For Crafting
ItemDisplay[(NMAG || MAG) dw9 ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) dw9 ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Loricated Mail For Crafting
ItemDisplay[(NMAG || MAG) ucl ILVL>1 FILTLVL<3]: MA Sin Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) ucl ILVL>1 FILTLVL<3]: MA Sin Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Hellforge Plate For Crafting (Voltaic Blast Sorc)
ItemDisplay[(NMAG || MAG) ult ILVL>1 FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) ult ILVL>1 FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Shadow Steps Sin Boots For Crafting
ItemDisplay[(NMAG || MAG) ab3 ILVL>1 FILTLVL<3]: MA Sin Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) ab3 ILVL>1 FILTLVL<3]: MA Sin Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Dark Slippers Sin Boots For Crafting
ItemDisplay[(NMAG || MAG) ab6 ILVL>1 FILTLVL<3]: Sin Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) ab6 ILVL>1 FILTLVL<3]: Sin Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Vampirefang Belt For Crafting
ItemDisplay[(NMAG || MAG) uvc ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) uvc ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Mithril Coil Belt For Crafting 
ItemDisplay[(NMAG || MAG) umc ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) umc ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Crusader Gauntlets For Crafting
ItemDisplay[(NMAG || MAG) utg ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) utg ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Lich Wand For Crafting (Voltaic Blast Sorc)
ItemDisplay[(NMAG || MAG) 7bw ILVL>1 FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) 7bw ILVL>1 FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Shillelagh Staff For Crafting (Cascade Sorc)
ItemDisplay[(NMAG || MAG) 6bs ILVL>1 FILTLVL<3]: Cascade Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) 6bs ILVL>1 FILTLVL<3]: Cascade Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Crusader Bow For Crafting (Physical Bow Zon)
ItemDisplay[(NMAG || MAG) 6l7 ILVL>1 FILTLVL<3]: Phys Bow Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) 6l7 ILVL>1 FILTLVL<3]: Phys Bow Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Mat Bow For Crafting 
ItemDisplay[(NMAG || MAG) amb ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) amb ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Apex Arrow Quivers For Crafting
ItemDisplay[(NMAG || MAG) aq6 ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) aq6 ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Wyrmhide Boots For Crafting
ItemDisplay[(NMAG || MAG) ulb ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) ulb ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Boneweave Boots For Crafting
ItemDisplay[(NMAG || MAG) umb ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) umb ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Scarabshell Boots For Crafting
ItemDisplay[(NMAG || MAG) uvb ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) uvb ILVL>1 FILTLVL<3]: Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//Socketable Bases///////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//3os Runic Talons - Fastest IAS Claw Base For Runewords
ItemDisplay[(NMAG !INF) stw SOCK=3 ILVL>1 FILTLVL<3]: Fastest Base %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) stw SOCK=3 ILVL>1 FILTLVL<3]: Fastest Base %SOCKETS%os %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Enigma Necromancer Exoskeleton Base
ItemDisplay[(NMAG !INF) na6 SOCK=3 STAT36>8 ILVL>1 FILTLVL<3]: Enigma RW (Jah Ith Ber) %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na6 SOCK=3 STAT36>8 ILVL>1 FILTLVL<3]: Enigma RW (Jah Ith Ber) %SOCKETS%os %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
// +Fire Golem Shield Bases for Runewords
ItemDisplay[NMAG !INF SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK94>1 ILVL>1 FILTLVL<3]: Fire Golem Base %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[NMAG !INF SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK94>1 ILVL>1 FILTLVL<3]: Fire Golem Base %SOCKETS%os %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
// +Fire Golem Wand Bases For Runewords
ItemDisplay[NMAG !INF SOCK=2 (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK94>1 ILVL>1 FILTLVL<3]: Fire Golem Base %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[NMAG !INF SOCK=2 (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK94>1 ILVL>1 FILTLVL<3]: Fire Golem Base %SOCKETS%os %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
// + 3 Consecration Paldain Helm For Runewords
ItemDisplay[(NMAG !INF) EQ7 SOCK=3 SK114>2 ILVL>1 FILTLVL<3]: + 3 Consecration %RED%%NAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) EQ7 SOCK=3 SK114>2 ILVL>1 FILTLVL<3]: + 3 Consecration %SOCKETS%os %RED%%NAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) EQ7 SK114>2 ILVL>1 FILTLVL<3]: + 3 Consecration %RED%%NAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) EQ7 SK114>2 ILVL>1 FILTLVL<3]: + 3 Consecration %RED%%NAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Sacred Armor Base
ItemDisplay[(NMAG !INF) uar SOCK=3 ED=20 STAT36=5 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar SOCK=3 ED=20 STAT36=5 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar SOCK=4 ED=20 STAT36=5 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar SOCK=4 ED=20 STAT36=5 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar SOCK=0 STAT36=5 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar SOCK=0 STAT36=5 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar SOCK=3 STAT36=5 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar SOCK=3 STAT36=5 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar SOCK=4 STAT36=5 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar SOCK=4 STAT36=5 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Macabre Wrappings Armor Base
ItemDisplay[(NMAG !INF) na3 SOCK=3 ED=20 FRW=15 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na3 SOCK=3 ED=20 FRW=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) na3 SOCK=4 ED=20 FRW=15 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na3 SOCK=4 ED=20 FRW=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) na3 SOCK=0 FRW=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na3 SOCK=0 FRW=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) na3 SOCK=3 FRW=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na3 SOCK=3 FRW=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) na3 SOCK=4 FRW=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na3 SOCK=4 FRW=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Exoskeleton Armor Base
ItemDisplay[(NMAG !INF) na6 SOCK=3 ED=20 STAT36=9 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na6 SOCK=3 ED=20 STAT36=9 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) na6 SOCK=4 ED=20 STAT36=9 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na6 SOCK=4 ED=20 STAT36=9 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) na6 SOCK=0 STAT36=9 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na6 SOCK=0 STAT36=9 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) na6 SOCK=4 STAT36=9 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na6 SOCK=4 STAT36=9 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Archon Plate Armor Base
ItemDisplay[(NMAG !INF) utp SOCK=3 ED=20 STAT26=25 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utp SOCK=3 ED=20 STAT26=25 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) utp SOCK=4 ED=20 STAT26=25 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utp SOCK=4 ED=20 STAT26=25 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) utp SOCK=0 STAT26=25 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utp SOCK=0 STAT26=25 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) utp SOCK=3 STAT26=25 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utp SOCK=3 STAT26=25 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) utp SOCK=4 STAT26=25 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utp SOCK=4 STAT26=25 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Shadow Plate Armor Base
ItemDisplay[(NMAG !INF) uul SOCK=3 ED=20 STAT102=15 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uul SOCK=3 ED=20 STAT102=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uul SOCK=4 ED=20 STAT102=15 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uul SOCK=4 ED=20 STAT102=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uul SOCK=0 STAT102=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uul SOCK=0 STAT102=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uul SOCK=3 STAT102=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uul SOCK=3 STAT102=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uul SOCK=4 STAT102=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uul SOCK=4 STAT102=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Lacquered Plate Armor Base
ItemDisplay[(NMAG !INF) uth SOCK=3 ED=20 STAT32=500 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uth SOCK=3 ED=20 STAT32=500 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uth SOCK=4 ED=20 STAT32=500 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uth SOCK=4 ED=20 STAT32=500 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uth SOCK=0 STAT32=500 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uth SOCK=0 STAT32=500 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uth SOCK=3 STAT32=500 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uth SOCK=3 STAT32=500 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uth SOCK=4 STAT32=500 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uth SOCK=4 STAT32=500 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Kraken Shell Armor Base
ItemDisplay[(NMAG !INF) uld SOCK=3 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uld SOCK=3 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uld SOCK=4 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uld SOCK=4 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Barbed Carapace Armor Base
ItemDisplay[(NMAG !INF) ukl SOCK=3 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ukl SOCK=3 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) ukl SOCK=4 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ukl SOCK=4 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Hellforge Plate Armor Base
ItemDisplay[(NMAG !INF) ult SOCK=3 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ult SOCK=3 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) ult SOCK=4 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ult SOCK=4 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Balrog Skin Armor Base
ItemDisplay[(NMAG !INF) upl SOCK=3 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) upl SOCK=3 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) upl SOCK=4 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) upl SOCK=4 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Great Hauberk Armor Base
ItemDisplay[(NMAG !INF) urs SOCK=3 ED=20 LIFE=40 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs SOCK=3 ED=20 LIFE=40 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs SOCK=4 ED=20 LIFE=40 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs SOCK=4 ED=20 LIFE=40 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs SOCK=0 LIFE=40 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs SOCK=0 LIFE=40 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs SOCK=3 LIFE=40 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs SOCK=3 LIFE=40 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs SOCK=4 LIFE=40 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs SOCK=4 LIFE=40 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Loricated Mail Armor Base
ItemDisplay[(NMAG !INF) ucl SOCK=3 ED=20 AR=400 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl SOCK=3 ED=20 AR=400 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl SOCK=4 ED=20 AR=400 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl SOCK=4 ED=20 AR=400 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl SOCK=0 AR=400 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl SOCK=0 AR=400 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl SOCK=3 AR=400 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl SOCK=3 AR=400 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl SOCK=4 AR=400 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl SOCK=4 AR=400 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Diamond Mail Armor Base
ItemDisplay[(NMAG !INF) ung SOCK=3 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ung SOCK=3 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) ung SOCK=4 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ung SOCK=4 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Wire Fleece Armor Base
ItemDisplay[(NMAG !INF) utu SOCK=3 ED=20 FRW=8 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu SOCK=3 ED=20 FRW=8 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu SOCK=4 ED=20 FRW=8 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu SOCK=4 ED=20 FRW=8 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu SOCK=0 FRW=8 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu SOCK=0 FRW=8 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu SOCK=3 FRW=8 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu SOCK=3 FRW=8 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu SOCK=4 FRW=8 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu SOCK=4 FRW=8 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Sacarab Husk Armor Base
ItemDisplay[(NMAG !INF) ula SOCK=3 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ula SOCK=3 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) ula SOCK=4 ED=20 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ula SOCK=4 ED=20 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Wyrmhide Armor Base
ItemDisplay[(NMAG !INF) uea SOCK=3 ED=20 FHR=15 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea SOCK=3 ED=20 FHR=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea SOCK=4 ED=20 FHR=15 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea SOCK=4 ED=20 FHR=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea SOCK=0 FHR=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea SOCK=0 FHR=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea SOCK=3 FHR=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea SOCK=3 FHR=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea SOCK=4 FHR=15 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea SOCK=4 FHR=15 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Dusk Shroud Armor Base
ItemDisplay[(NMAG !INF) uui SOCK=3 ED=20 STAT35=10 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui SOCK=3 ED=20 STAT35=10 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui SOCK=4 ED=20 STAT35=10 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui SOCK=4 ED=20 STAT35=10 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui SOCK=0 STAT35=10 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui SOCK=0 STAT35=10 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui SOCK=3 STAT35=10 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui SOCK=3 STAT35=10 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui SOCK=4 STAT35=10 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui SOCK=4 STAT35=10 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Perfect Boneweave Armor Base
ItemDisplay[(NMAG !INF) uhn SOCK=3 ED=20 STAT34=10 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn SOCK=3 ED=20 STAT34=10 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn SOCK=4 ED=20 STAT34=10 ILVL>1 FILTLVL<3]: Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn SOCK=4 ED=20 STAT34=10 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn SOCK=0 STAT34=10 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn SOCK=0 STAT34=10 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn SOCK=3 STAT34=10 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn SOCK=3 STAT34=10 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn SOCK=4 STAT34=10 ILVL>1 FILTLVL<3]: Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn SOCK=4 STAT34=10 ILVL>1 FILTLVL<3]: %SOCKETS%os Perfect Automod %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]