//////////////////////////////////////////////////////////////////
//Start Sorceress Gear////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////

//Low Level Sorceress Skills Amulets
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) CLSK1>0 CLVL<50 ILVL>0]: Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK8>0 CLVL<50 ILVL>0]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK9>0 CLVL<50 ILVL>0]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK10>0 CLVL<50 ILVL>0]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Sorceress Circlets
ItemDisplay[(RARE || MAG) EQ7 CLSK1>0 CLVL<50 ILVL>0]: Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK8>0 CLVL<50 ILVL>0]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK9>0 CLVL<50 ILVL>0]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK10>0 CLVL<50 ILVL>0]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Voltaic Blast Clasped Orb - Eagle Orb - Smoked Sphere - Sacred Globe
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob4) SK43>2 CLVL<24 ILVL>0]: + 3 Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob4) SK43>2 CLVL<24 ILVL>0]: + 3 Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Fireball Eagle Orb - Smoked Sphere - Sacred Globe
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb) SK47>2 CLVL<24 ILVL>0]: + 3 Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb) SK47>2 CLVL<24 ILVL>0]: + 3 Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Hydra Eagle Orb - Smoked Sphere - Sacred Globe
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb) SK62>2 CLVL<24 ILVL>0]: + 3 Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb) SK62>2 CLVL<24 ILVL>0]: + 3 Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Ice Lance Eagle Orb - Smoked Sphere - Sacred Globe
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb) SK37>2 CLVL<24 ILVL>0]: + 3 Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb) SK37>2 CLVL<24 ILVL>0]: + 3 Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Charged Bolt Eagle Orb - Smoked Sphere - Sacred Globe
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb) SK39>2 CLVL<24 ILVL>0]: + 3 Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb) SK39>2 CLVL<24 ILVL>0]: + 3 Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Socketables For Runewords
//Low Level Battle Staff - Jo Staff - Gothic Staff - Walking Stick For Cascade Sorc Runewords
ItemDisplay[NMAG SOCK=2 (bst || 8ss || 8bs || 6ss) CLVL<70 ILVL>0]: Cascade Sorc Strength (Amn Tir) Night (Tir Io) %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[NMAG SOCK=3 (bst || 8ss || 8bs || 6ss) CLVL<70 ILVL>0]: Cascade Sorc Madness (El Ort El) Envy (Ort Amn Ral) %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[NMAG SOCK=4 (bst || 8ss || 8bs || 6ss) CLVL<70 ILVL>0]: Cascade Sorc Insight (Ral Tir Tal Sol) %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Fire Ball Short Staff - Gnarled Staff - Battle Staff - Long Staff - Runewords
ItemDisplay[NMAG SOCK=2 (sst || cst || bst || lst) SK47>2 CLVL<35 ILVL>0]: Leaf RW (Tir Ral) %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Hydra Short Staff - Gnarled Staff - Battle Staff - Long Staff - Runewords
ItemDisplay[NMAG SOCK=2 (sst || cst || bst || lst) SK62>2 CLVL<35 ILVL>0]: Leaf RW (Tir Ral) %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Clasped Orb (Voltaic Blast) - Runewords
ItemDisplay[NMAG SOCK=2 ob4 CLVL<24 ILVL>0]: Voltaic Blast Terror RW (Ith Eth) %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Clasped Orb - Voltaic Blast - Runewords
ItemDisplay[NMAG SOCK=2 (ob4 || ob9) SK43>0 CLVL<70 ILVL>0]: Voltaic Blast Tradition RW (Eld Amn) %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Hydra Eagle Orb - Smoked Sphere - Sacred Globe - Runewords
ItemDisplay[NMAG SOCK=2 (ob1 || ob2 || ob3 || lxb) SK62>2 CLVL<35 ILVL>0]: + 3 Hydra Terror RW (Ith Eth) %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Fireball Eagle Orb - Smoked Sphere - Sacred Globe - Runewords
ItemDisplay[NMAG SOCK=2 (ob1 || ob2 || ob3 || lxb) SK47>2 CLVL<35 ILVL>0]: +3 Fireball Terror RW (Ith Eth) %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Ice Lance Eagle Orb - Smoked Sphere - Sacred Globe - Runewords
ItemDisplay[NMAG SOCK=2 (ob1 || ob2 || ob3 || lxb) SK37>2 CLVL<35 ILVL>0]: +3 Ice Lance Terror RW (Ith Eth) %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Low Level Charged Bolt Eagle Orb - Smoked Sphere - Sacred Globe - Runewords
ItemDisplay[NMAG SOCK=2 (ob1 || ob2 || ob3 || lxb) SK39>2 CLVL<35 ILVL>0]: +3 Charged Bolt Terror RW (Ith Eth) %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]


////////Mid Level Sorceress Skills Amulets
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) CLSK1>1 CLVL<70 ILVL>0]: Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK8>1 CLVL<70 ILVL>0]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK9>1 CLVL<70 ILVL>0]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK10>1 CLVL<70 ILVL>0]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Sorceress Circlets
ItemDisplay[(RARE || MAG) EQ7 CLSK1>1 CLVL<70 ILVL>0]: Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK8>1 CLVL<70 ILVL>0]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK9>1 CLVL<70 ILVL>0]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK10>1 CLVL<70 ILVL>0]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Voltaic Blast Clasped Orb - Sparkling Ball
ItemDisplay[RARE (ob4 || ob9) TABSK9>0 SK43>2 CLVL<70 ILVL>0]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob4 || ob9) TABSK9>0 SK43>2 CLVL<70 ILVL>0]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Voltaic Blast Clasped Orb - Sparkling Ball
ItemDisplay[RARE (ob4 || ob9) GOODSK>0 SK43>2 CLVL<70 ILVL>0]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob4 || ob9) GOODSK>0 SK43>2 CLVL<70 ILVL>0]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Fireball Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK47>2 CLVL<70 ILVL>0]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK47>2 CLVL<70 ILVL>0]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Fireball Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK47>2 CLVL<70 ILVL>0]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK47>2 CLVL<70 ILVL>0]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Hydra Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK62>2 CLVL<70 ILVL>0]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK62>2 CLVL<70 ILVL>0]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Hydra Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK62>2 CLVL<70 ILVL>0]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK62>2 CLVL<70 ILVL>0]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Meteor Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK56>2 CLVL<70 ILVL>0]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK56>2 CLVL<70 ILVL>0]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Meteor Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK56>2 CLVL<70 ILVL>0]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK56>2 CLVL<70 ILVL>0]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Ice Lance Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK37>2 CLVL<70 ILVL>0]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK37>2 CLVL<70 ILVL>0]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Ice Lance Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK37>2 CLVL<70 ILVL>0]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK37>2 CLVL<70 ILVL>0]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Blizzard Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK59>2 CLVL<70 ILVL>0]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK59>2 CLVL<70 ILVL>0]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Blizzard Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK59>2 CLVL<70 ILVL>0]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK59>2 CLVL<70 ILVL>0]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Frozen Orb Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK64>2 CLVL<70 ILVL>0]: Frozen %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK64>2 CLVL<70 ILVL>0]: Frozen %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Frozen Orb Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK64>2 CLVL<70 ILVL>0]: Frozen %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK64>2 CLVL<70 ILVL>0]: Frozen %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Charged Bolt Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK39>2 CLVL<70 ILVL>0]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK39>2 CLVL<70 ILVL>0]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Charged Bolt Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK39>2 CLVL<70 ILVL>0]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK39>2 CLVL<70 ILVL>0]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Chain Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK53>2 CLVL<70 ILVL>0]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK53>2 CLVL<70 ILVL>0]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Chain Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK53>2 CLVL<70 ILVL>0]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK53>2 CLVL<70 ILVL>0]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK49>2 CLVL<70 ILVL>0]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK49>2 CLVL<70 ILVL>0]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK49>2 CLVL<70 ILVL>0]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK49>2 CLVL<70 ILVL>0]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Nova Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK48>2 CLVL<70 ILVL>0]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK48>2 CLVL<70 ILVL>0]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]

//Mid Level Nova Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK48>2 CLVL<70 ILVL>0]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK48>2 CLVL<70 ILVL>0]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]


/////////////////Hell Level Sorceress Gear
//Rings - Matching Sorceress Skills - Elemental % Damage
ItemDisplay[RARE (sf2 || sf4) STAT417>0 ILVL>1 FILTLVL<3]: Fire Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[RARE (sf2 || sf4) STAT417>0 ILVL>1 FILTLVL<3]: Fire Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (sf3 || sf4) STAT413>0 ILVL>1 FILTLVL<3]: Cold Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[RARE (sf3 || sf4) STAT413>0 ILVL>1 FILTLVL<3]: Cold Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (sf1 || sf4) STAT414>0 ILVL>1 FILTLVL<3]: Light Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[RARE (sf1 || sf4) STAT414>0 ILVL>1 FILTLVL<3]: Light Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Rings - Perfect Fire Damage % With Faster Cast Rate
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 ILVL>1]: Perfect Fire Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 ILVL>1 FILTLVL<3]: Perfect Fire Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 ILVL>1 FILTLVL<3]: Perfect Fire Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Rings - Perfect Fire Damage %, Faster Cast Rate, 10+ Dual Resistances
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 CRES>9 FRES>9 ILVL>1]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 CRES>9 LRES>9 ILVL>1]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 CRES>9 PRES>9 ILVL>1]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 LRES>9 FRES>9 ILVL>1]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 PRES>9 FRES>9 ILVL>1]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 LRES>9 PRES>9 ILVL>1]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]

//Rings - Perfect Light Damage % With Faster Cast Rate
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 ILVL>1]: Perfect Light Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 ILVL>1 FILTLVL<3]: Perfect Light Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 ILVL>1 FILTLVL<3]: Perfect Light Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Rings - Perfect Light Damage %, Faster Cast Rate, 10+ Dual Resistances
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 CRES>9 FRES>9 ILVL>1]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 CRES>9 LRES>9 ILVL>1]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 CRES>9 PRES>9 ILVL>1]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 LRES>9 FRES>9 ILVL>1]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 PRES>9 FRES>9 ILVL>1]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 LRES>9 PRES>9 ILVL>1]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]

//Rings - Perfect Cold Damage % With Faster Cast Rate
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 ILVL>1]: Perfect Cold Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 ILVL>1 FILTLVL<3]: Perfect Cold Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 ILVL>1 FILTLVL<3]: Perfect Cold Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Rings - Perfect Cold Damage %, Faster Cast Rate, 10+ Dual Resistances
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 CRES>9 FRES>9 ILVL>1]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 CRES>9 LRES>9 ILVL>1]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 CRES>9 PRES>9 ILVL>1]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 LRES>9 FRES>9 ILVL>1]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 PRES>9 FRES>9 ILVL>1]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 LRES>9 PRES>9 ILVL>1]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]

//Rings - Matching Sorceress Elemental Skills and Perfect % Damage
ItemDisplay[RARE sf2 STAT329>19 STAT417>0 ILVL>1]: Perfect Fire Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE sf3 STAT331>19 STAT413>0 ILVL>1]: Perfect Cold Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE sf1 STAT330>19 STAT414>0 ILVL>1]: Perfect Light Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]

//Amulets - Sorceress Skills - 30+ Elemental Damage %
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) CLSK1>1 STAT329>29 ILVL>0]: Fire Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) CLSK1>1 STAT331>29 ILVL>0]: Cold Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) CLSK1>1 STAT330>29 ILVL>0]: Light Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) TABSK8>2 STAT329>29 ILVL>0]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) TABSK9>2 STAT330>29 ILVL>0]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) TABSK10>2 STAT331>29 ILVL>0]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Amulets - Sorceress Skills - T1 Flat Damage
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) CLSK1>1 STAT21>49 STAT22>79 ILVL>90]: Sorceress T1 Flat Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK8>2 STAT21>49 STAT22>79 ILVL>90]: Fire Sorc T1 Flat Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK9>2 STAT21>49 STAT22>79 ILVL>90]: Light Sorc T1 Flat Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK10>2 STAT21>49 STAT22>79 ILVL>90]: Cold Sorc T1 Flat Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Amulets - Sorceress Skills, Max Mana %, Faster Cast Rate - Sacred Affix
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) CLSK1>1 FCR>9 STAT77>9 ILVL>90]: Sorceress FCR Max Mana %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK8>2 FCR>9 STAT77>9 ILVL>90]: Fire Sorc FCR Max Mana %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK9>2 FCR>9 STAT77>9 ILVL>90]: Light Sorc FCR Max Mana %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK10>2 FCR>9 STAT77>9 ILVL>90]: Cold Sorc FCR Max Mana %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Amulets - Sorceress Skills, Attack Rating, Physical Pierce - Sacred Affix
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) CLSK1>1 STAT19>999 STAT373>4 ILVL>90]: Sorceress AR Phys Pierce %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK8>2 STAT19>999 STAT373>4 ILVL>90]: Fire Sorc AR Phys Pierce %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK9>2 STAT19>999 STAT373>4 ILVL>90]: Light Sorc AR Phys Pierce %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK10>2 STAT19>999 STAT373>4 ILVL>90]: Cold Sorc AR Phys Pierce %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Amulets - Sorceress Skills, All Stats - Sacred Affix
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) CLSK1>1 STAT0>19 STAT1>19 STAT2>19 STAT3>19 ILVL>90]: Sorceress All Stats %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK8>2 STAT0>19 STAT1>19 STAT2>19 STAT3>19 ILVL>90]: Fire Sorc All Stats %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK9>2 STAT0>19 STAT1>19 STAT2>19 STAT3>19 ILVL>90]: Light Sorc All Stats %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK10>2 STAT0>19 STAT1>19 STAT2>19 STAT3>19 ILVL>90]: Cold Sorc All Stats %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Amulets - Rare Sorceress (Sanctum)
ItemDisplay[RARE (%n0 || %n7) STAT127>0 ILVL>1]: All Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (%n0 || %n7) CLSK1>0 ILVL>1]: Sorceress Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (%n0 || %n7) TABSK8>0 ILVL>1]: Fire Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (%n0 || %n7) TABSK9>0 ILVL>1]: Light Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (%n0 || %n7) TABSK10>0 ILVL>1]: Cold Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Circlets - Sorceress Skills - Faster Run/Walk
ItemDisplay[(RARE || MAG) EQ7 CLSK1>1 FRW>29 ILVL>0 FILTLVL<2]: Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 CLSK1>1 FRW>29 ILVL>0 FILTLVL<2]: Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK8>2 FRW>29 ILVL>0 FILTLVL<2]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK8>2 FRW>29 ILVL>0 FILTLVL<2]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK9>2 FRW>29 ILVL>0 FILTLVL<2]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK9>2 FRW>29 ILVL>0 FILTLVL<2]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK10>2 FRW>29 ILVL>0 FILTLVL<2]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-6% [L%ILVL%]
ItemDisplay[(RARE || MAG) EQ7 TABSK10>2 FRW>29 ILVL>0 FILTLVL<2]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Circlets - Ping Tier 2 For +6 Sorceress Skills
ItemDisplay[RARE (EQ4 || EQ7 || au1 || au2 || au3 || au4 || au5) TABSK8>5]: %PURPLE%0 T2 %MAP%%YELLOW%%NAME% %GREEN%+6 Fire%TIER-2%
ItemDisplay[RARE (EQ4 || EQ7 || au1 || au2 || au3 || au4 || au5) TABSK9>5]: %PURPLE%0 T2 %MAP%%YELLOW%%NAME% %GREEN%+6 Light%TIER-2%
ItemDisplay[RARE (EQ4 || EQ7 || au1 || au2 || au3 || au4 || au5) TABSK10>5]: %PURPLE%0 T2 %MAP%%YELLOW%%NAME% %GREEN%+6 Cold%TIER-2%

//Circlets - Ping Tier 3 For 4+ Sorceress Skills
ItemDisplay[RARE (EQ4 || EQ7 || au1 || au2 || au3 || au4 || au5) ((TABSK8>1 CLSK1>1) || (TABSK8>2 CLSK1>0))]: %RED%0 T3 %MAP%%YELLOW%%NAME% %GREEN%4+ Fire%TIER-3%
ItemDisplay[RARE (EQ4 || EQ7 || au1 || au2 || au3 || au4 || au5) ((TABSK9>1 CLSK1>1) || (TABSK9>2 CLSK1>0))]: %RED%0 T3 %MAP%%YELLOW%%NAME% %GREEN%4+ Light%TIER-3%
ItemDisplay[RARE (EQ4 || EQ7 || au1 || au2 || au3 || au4 || au5) ((TABSK10>1 CLSK1>1) || (TABSK10>2 CLSK1>0))]: %RED%0 T3 %MAP%%YELLOW%%NAME% %GREEN%4+ Cold%TIER-3%

//Circlets - Ping Tier 5 For +3 Sorceress Skills
ItemDisplay[RARE (EQ7 || au1 || au2 || au3 || au4 || au5) TABSK8>2]: %GREEN%+3 Fire %MAP%%YELLOW%%NAME%%TIER-5%
ItemDisplay[RARE (EQ7 || au1 || au2 || au3 || au4 || au5) TABSK9>2]: %GREEN%+3 Light %MAP%%YELLOW%%NAME%%TIER-5%
ItemDisplay[RARE (EQ7 || au1 || au2 || au3 || au4 || au5) TABSK10>2]: %GREEN%+3 Cold %MAP%%YELLOW%%NAME%%TIER-5%


/////////////////////////////////////////////////////////////////////////
//SORCERESS ORBS & STAVES////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Cascade Shillelagh - Increased Attack Speed, Attack Rating, Lightning Damage %, Lightning Pierce
ItemDisplay[RARE (6bs || 8bs || bst) IAS>39 AR>999 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Cascade %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[RARE (6bs || 8bs || bst) IAS>39 AR>999 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Cascade %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
//Cascade Shillelagh With Enchantment Aura
ItemDisplay[RARE (6bs || 8bs || bst) enchantment_of_lightning_aura ILVL>0 FILTLVL<2]: Cascade Enchantment Aura %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (6bs || 8bs || bst) enchantment_of_lightning_aura ILVL>0 FILTLVL<2]: Cascade Enchantment Aura %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Voltaic Blast Orb
ItemDisplay[RARE (obe || ob9 || ob4) TABSK9>2 SK43>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (obe || ob9 || ob4) TABSK9>2 SK43>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG obe TABSK9>2 SK43>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG obe TABSK9>2 SK43>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (obe || ob9 || ob4) CLSK1>1 SK43>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (obe || ob9 || ob4) CLSK1>1 SK43>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG obe CLSK1>1 SK43>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG obe CLSK1>1 SK43>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Fireball Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Hydra Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK62>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK62>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK62>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK62>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK62>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK62>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK62>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK62>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Immolate Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK47>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Molten Armor Orb - Used For Snapshot/Pre-Buff Switch
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK42>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK42>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK42>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK42>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK42>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK42>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK42>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK42>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Meteor Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK56>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK56>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK56>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK56>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK56>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK56>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK56>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK56>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Conflagration Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK52>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK52>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK52>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK52>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK52>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK52>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK52>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK52>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Flame Orb Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK38>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK38>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK38>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK38>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK38>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK38>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK38>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK38>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Fire Mastery Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK61>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK61>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK61>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK61>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK61>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK61>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK61>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK61>2 STAT329>9 STAT306>4 ILVL>0 FILTLVL<2]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Ice Lance Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK37>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK37>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK37>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK37>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK37>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK37>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK37>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK37>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Frost Nova Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK45>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK45>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK45>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK45>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK45>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK45>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK45>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK45>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Shiver Armor Orb - Used For Snapshot/Pre-Buff Switch
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK50>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK50>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK50>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK50>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK50>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK50>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK50>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK50>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Creeping Rime Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK41>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Creeping Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK41>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Creeping Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK41>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Creeping Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK41>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Creeping Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK41>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Creepig Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK41>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Creeping Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK41>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Creeping Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK41>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Creeping Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Blizzard Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK59>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK59>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK59>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK59>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK59>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK59>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK59>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK59>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Frozen Orb Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK62>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK64>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK64>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK64>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK64>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK64>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK64>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK64>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Cold Mastery Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK65>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK65>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK65>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK65>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK65>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK65>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK65>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK65>2 STAT331>9 STAT305>4 ILVL>0 FILTLVL<2]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Charged Bolt Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK39>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK39>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK39>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK39>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK39>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK39>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK39>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK39>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Chain Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK53>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK53>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK53>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK53>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK53>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK53>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK53>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK53>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK49>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK49>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK49>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK49>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK49>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK49>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK49>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK49>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Discharge Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK54>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK54>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK54>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK54>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK54>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK54>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK54>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK54>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Energy Shield Orb - Used For Snapshot/Pre-Buff Switch
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK58>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK58>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK58>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK58>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK58>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK58>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK58>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK58>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Nova Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK48>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK48>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK48>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK48>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK48>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK48>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK48>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK48>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Lightning Mastery Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK63>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK63>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK63>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK63>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK63>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK63>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK63>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK63>2 STAT330>9 STAT307>4 ILVL>0 FILTLVL<2]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//Helm Alchs/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Nightwings Alch
ItemDisplay[(NMAG !INF !SUP) msk ILVL>20 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) msk ILVL>20 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xsk ILVL>56 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xsk ILVL>56 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) usk ILVL>80 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) usk ILVL>80 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Griffon's Eye Alch
ItemDisplay[(NMAG !INF !SUP) ci2 ILVL>74 FILTLVL<3]: Griffons Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ci2 ILVL>74 FILTLVL<3]: Griffons Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//Armor Alchs////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Archon Plate - Mithra's Mantle (endless fog too)
ItemDisplay[(NMAG !INF !SUP) utp ILVL>91 FILTLVL<3]: Mithras Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) utp ILVL>91 FILTLVL<3]: Mithras Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Ormus Armor Alch
ItemDisplay[(NMAG !INF !SUP) uui ILVL>91 FILTLVL<3]: Ormus Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uui ILVL>91 FILTLVL<3]: Ormus Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//Glove Alchs////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Magefist Gloves Alch
ItemDisplay[(NMAG !INF !SUP) tgl ILVL>12 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) tgl ILVL>12 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xtg ILVL>49 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xtg ILVL>49 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//Weapon Alchs///////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Providence Alch For Cascade Sorc
ItemDisplay[(NMAG !INF !SUP) 8bs ILVL>56 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 8bs ILVL>56 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 6bs ILVL>84 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 6bs ILVL>84 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//Magic Crafts & Jeweler's Socketables///////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Hellforge Plate For Crafting (Voltaic Blast Sorc)
ItemDisplay[(NMAG || MAG) ult ILVL>1 FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) ult ILVL>1 FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Lich Wand For Crafting (Voltaic Blast Sorc)
ItemDisplay[(NMAG || MAG) 7bw ILVL>1 FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG || MAG) 7bw ILVL>1 FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

