//////////////////////////////////////////////////////////////////
//SORCERESS GEAR/////////////////////////////////////////
//////////////////////////////////////////////////////////////////

// Caster jewels
//fcr
ItemDisplay[MAG jw6 FCR>8]:%RED%%dot-0a%0 %BLUE%%NAME%%TIER-5%%CONTINUE%
//fire
ItemDisplay[MAG jw6 STAT329>3 STAT306>1]:%RED%%dot-0a%0 %BLUE%%NAME%%TIER-5%%CONTINUE%
//cold
ItemDisplay[MAG jw6 STAT331>3 STAT>1]:%RED%%dot-0a%0 %BLUE%%NAME%%TIER-5%%CONTINUE%
//lit
ItemDisplay[MAG jw6 STAT330>3 STAT307>1]:%RED%%dot-0a%0 %BLUE%%NAME%%TIER-5%%CONTINUE%
//poison lolololololololol
ItemDisplay[MAG jw6 STAT332>3 STAT308>1]:%RED%%dot-0a%0 %BLUE%%NAME%%TIER-5%%CONTINUE%

//necro armour with +2 and good res
ItemDisplay[RARE (na1 || na2 || na3 || na4 || na5 || na6) CLSK2>1 (CRES+FRES+LRES+PRES>80 || LIFE>80) CRES+FRES+LRES+PRES>40]: %RED%%dot-0a%0 %YELLOW%%NAME%%TIER-5%%CONTINUE%

// sorc orbs with +skills and high fcr (idk how to put in +fire damage etc)
ItemDisplay[RARE SOR (GOODSK>2 || GOODSK>1) FCR>30]: %RED%%dot-0a%0 %YELLOW%%NAME%%TIER-5%%CONTINUE%
//fire orb
ItemDisplay[RARE SOR (TABSK8>2 || GOODSK>1) FCR>20 (STAT329>30 || STAT329+STAT306>25 || STAT306>11)]: %RED%%dot-0a%0 %YELLOW%%NAME%%TIER-5%%CONTINUE%
//lit orb
ItemDisplay[RARE SOR (TABSK9>2 || GOODSK>1) FCR>20 (STAT330>30 || STAT330+STAT307>25 || STAT307>11)]: %RED%%dot-0a%0 %YELLOW%%NAME%%TIER-5%%CONTINUE%
//cold orb
ItemDisplay[RARE SOR (TABSK10>2 || GOODSK>1) FCR>20 (STAT331>30 || STAT331+STAT305>25 || STAT305>11)]: %RED%%dot-0a%0 %YELLOW%%NAME%%TIER-5%%CONTINUE%

//sorc ring with good stats
//ItemDisplay[RARE (sf1 || sf2 || sf3 || sf4) FCR>14 (LIFE>35 || MANA>35 || CRES+FRES+LRES+PRES>55) CRES+FRES+LRES+PRES>25]: %RED%%dot-0a%0 %YELLOW%%NAME%%TIER-5%%CONTINUE%
//ItemDisplay[RARE (sf1 || sf2 || sf3 || sf4) FCR>19 (LIFE>35 || MANA>35 || CRES+FRES+LRES+PRES>25)]: %RED%%dot-0a%0 %YELLOW%%NAME%%TIER-5%%CONTINUE%